ATA-new5/AntiTelemarketer-1/AntiTelemarketer/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AntiTelemarketer.AddPage">

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
       EasingIn="SinOut"
       EasingOut="SinIn"/>
  </pages:PopupPage.Animation>
  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout BackgroundColor="#2f8ff0">
    
            
              <StackLayout VerticalOptions="Center" Padding="35">               
            <Entry x:Name="txtSDT" Placeholder="Enter phone number" 
                   PlaceholderColor="#ffcf4f" Keyboard="Numeric"/>
            <Button Text="Report" x:Name="btnThem" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Clicked="OnButtonClicked"/>
          
        </StackLayout>    
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>